APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# AccountServer configuration
DB_ACCOUNT_SERVER=localhost
DB_ACCOUNT_PORT=1433
DB_ACCOUNT_DATABASE=AccountServer
DB_ACCOUNT_USERNAME=sa
DB_ACCOUNT_PASSWORD=

# GameDB configuration
DB_GAME_SERVER=localhost
DB_GAME_PORT=1433
DB_GAME_DATABASE=GameDB
DB_GAME_USERNAME=sa
DB_GAME_PASSWORD=

# SiteDB configuration
DB_SITE_TYPE=mysql
DB_SITE_SERVER=127.0.0.1
DB_SITE_PORT=5432
DB_SITE_DATABASE=SiteDB
DB_SITE_USERNAME=root
DB_SITE_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
