.game-admin-index {
  display: grid;
  grid-template-rows: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  
  @media screen and (min-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.search-btn {
  margin-bottom: 1rem;
}

.upload-iteminfo {
  margin-right: 2rem;
}

.item-info-cache-progress {
  margin-top: 1rem;
}

.item-info-cache-bar {
  margin-top: .5rem;
}

.manage-mall-card {
  display: flex;
  justify-content: space-around;
}